[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = --cov=src --cov-report=xml:coverage-reports/python-coverage.xml --cov-report=term --timeout=60